from loader import *
import mistune
from _typeshed import Incomplete
from matplotlib.artist import Artist
from matplotlib.axes import Axes
from matplotlib.figure import Figure as Figure
from pathlib import Path as Path
from typing import Any, Sequence

class MyRenderer(mistune.HTMLRenderer):
    def heading(self, text: str, level: int, **kwargs: Any) -> str: ...
    def inline_maths(self, text: str) -> str: ...

def gitlabmaths(md: mistune.Markdown) -> None: ...

def make_plot(ax: Axes, x: Any, y: Any, e: Any, colour: str | None = None) -> list[Artist]: ...
def build_plot(entries: Sequence[tuple[Histograms, str | None] | tuple[Histograms, str | None, str]], *cmp: tuple[int, int, str], cmp_same_panel: str | None = None, colours: Sequence[str | None] | None = None) -> str | None: ...
def build_plot_page(title: str, plots: list[tuple[str, str | None]], readme: str | None = None) -> str: ...
